
spring.profiles.active=@spring.profiles.active@



vending.currency=USD
vending.denominations= 0.05, 0.1, 0.25, 1, 5

vending.machine-id=2.7182818284590452353602874

vending.layout.columns=5
vending.layout.rows=2
vending.layout.item-count=15

